# tsw-serverless-template

./: .gitignore  README.md  build.gradle  deploy  docker-compose.yml  settings.gradle  start-api
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
migrant/: README.md  build.gradle  settings.gradle
migrant/gradle/wrapper/: gradle-wrapper.properties
migrant/src/main/kotlin/com/getchange/migrant/: InvalidHashException.kt  Migrant.kt  MigrantOptions.kt  MigrationScript.kt  MigrationScriptNameClashException.kt  MigrationScriptsScanner.kt
migrant/src/test/kotlin/com/getchange/migrant/: MigrantSpec.kt  MigrationScriptScannerSpec.kt  MigrationScriptSpec.kt
migrant/src/test/kotlin/com/getchange/migrant/helpers/: functions.kt
migrant/src/test/kotlin/com/getchange/migrant/testcontainers/: PosgreSQLContainer.kt
order-engine/: build.gradle
order-engine/src/main/kotlin/com/getchange/orderengine/: Currency.kt  Order.kt  OrderEntity.kt  OrderRepository.kt  OrderService.kt  OrderType.kt  User.kt  UserEntity.kt  UserRepository.kt  UserService.kt
order-engine/src/test/kotlin/com/getchange/orderengine/: OrderServiceSpec.kt  UserServiceSpec.kt
serverless-app/: README.md  build.gradle  functions.yml  generate-sam-template  local-deploy.yml  package-lock.json  package.json  remote-deploy.yml  serverless-template.yml  serverless.yml  settings.gradle  template.yml
serverless-app/.localstack/: sqs.53b51bf2.conf
serverless-app/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
serverless-app/src/main/kotlin/com/getchange/tsw/: HelloHandler.kt  MigrationHandler.kt  OrdersRepository.kt  Response.kt  UsersRepository.kt  getDataProvider.kt  performMigrations.kt
serverless-app/src/main/kotlin/com/getchange/tsw/controllers/: OrdersController.kt  UsersController.kt
serverless-app/src/main/kotlin/com/getchange/tsw/platform/aws/: CreateBuyOrderHandler.kt  CreateConvertOrderHandler.kt  CreateSellOrderHandler.kt  CreateUserHandler.kt  GetUserHandler.kt  GetUserOrdersHandler.kt  HelloHandler.kt  MigrationHandler.kt
serverless-app/src/main/kotlin/com/getchange/tsw/platform/aws/dto/: CreateBuySellOrderDto.kt  CreateConvertOrderDto.kt
serverless-app/src/main/kotlin/com/getchange/tsw/servicegenerators/: getOrderService.kt  getUserService.kt
serverless-app/src/main/resources/: testAuthResourceOwner.json
serverless-app/src/test/kotlin/com/getchange/: OrderRepositorySpec.kt  UserRepositorySpec.kt
serverless-app/src/test/kotlin/com/getchange/controllers/: OrdersContollerSpec.kt  UserContollerSpec.kt
serverless-app/src/test/kotlin/com/getchange/util/: PosgreSQLContainer.kt  RespositoryTestRunner.kt  funcs.kt
