plugins {
    id 'org.jetbrains.kotlin.jvm'
}
group 'com.getchange.authentication'
version '1.2-SNAPSHOT'

def  globalConf = rootProject.ext

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation dependencies.kotlinReflect
    testCompile dependencies.mockito
    testImplementation(
            dependencies.assertj,
            dependencies.junitJupiter
    )
    testImplementation(dependencies.junitJupiter)
    implementation dependencies.jsonWebToken
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}